<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Landing Page Tempelate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/solid.min.css">
    <style>
        body{
            background-color:white;
        }
        @font-face {
            font-family: toona;
            src: url(Toona-Regular-PersonalUse.otf);
        }
        
        header {
            padding: 100px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(bulbb.jpeg);
            background-size: cover;
        }
        
        header div {
            color: white;
            text-align: center;
            margin-left: 800px;
        }
        
        header>div>h1 {
            font-size: 60px;
            font-family: toona;
        }
        
        header>div>h2 {
            color: rgb(84, 184, 226);
        }
        
        header>div>a {
            color: whitesmoke;
            border-bottom: 3px solid aquamarine;
            text-decoration: none;
        }
        
        section {
            margin-top: 30px;
        }
        
        section a {
            text-decoration: none;
        }
        
        #div1 {
            font-size: 20px;
            background-color: rgba(16, 127, 16, 0.094);
            display: inline-block;
            padding: 10px;
            width: 250px;
            padding: 10px 40px 58px 40px;
            vertical-align: top;
            margin: 0px 60px;
        }
        
        #div2 {
            font-size: 20px;
            background-color: rgba(16, 127, 16, 0.094);
            display: inline-block;
            vertical-align: top;
            padding: 10px 30px 100px 30px;
            width: 250px;
            margin: 0px 60px;
        }
        
        #div3 {
            font-size: 20px;
            background-color: rgba(16, 127, 16, 0.094);
            display: inline-block;
            padding: 10px 40px 10px 40px;
            width: 250px;
            vertical-align: top;
            margin: 0px 60px;
        }
        
        #section1 {
            text-align: center;
        }
        
        img {
            height: 600px;
            margin-top: 50px;
            margin-left: 80px;
            padding-right: 50px;
        }
        
        .img1 {
            display: inline-block;
        }
        
        .question {
            width: 400px;
            font-family: toona;
            text-align: left;
            display: inline-block;
            vertical-align: 60px;
            margin-right: 60px;
        }
        
        .question h4 {
            font-size: 30px;
            text-decoration: underline;
        }
        
        .question p {
            color: rgb(156, 154, 146);
            font-size: 20px;
        }
        
        footer {
            background-color: rgba(16, 127, 16, 0.094);
            text-align: center;
        }
        
        footer div {
            display: inline-block;
            padding: 30px 50px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Attention to detail</h1>
            <h2>Website Homepage Template</h2>
            <p>Building lighting layout concentrates on three essentials aspects of the lighting of buildings or rooms. The first is the visual appeal of a building, an element particularly vital in lightinf of retail settings. Second of all, the ergonomics
                element;the step of how much of a function the illumination plays. What's the your opinion of website homepage tempelate?</p>
            <br>
            <a href="">More About Us</a></div>
    </header>
    <section id="section1">
        <div id="div1">
            <i class=""></i>
            <h3>Perfect Lighting Design</h3>
            <p>To the extent that a hot surface area gives off radiant heat but is not a Perfect black body radiator, the shade temperature level of the light is not the real temperature of the surface. Website homepage tempelate contains everything you
                need for a successful site creation.</p>
            <a href="">More&#8594;</a>
        </div>
        <div id="div2">
            <i class=""></i>
            <h3>Carefully Planned Lighting</h3>
            <p>Lights components are available in a wide variety of styles for numerous features. One of the most important functions are as an owner for the light.</p>
            <a href="">More&#8594; </a>
        </div>
        <div id="div3">
            <i class=""></i>
            <h3>Smartly Lighting Execute</h3>
            <p>For easy setups, hand calculations based on tabular data can be used to supply an acceptable lights design. More crucial or optimized styles now regularly utilize mathematical modelling on a computer. Website Homepage template is one of the
                best template of ours.</p>
            <a href="">More&#8594;</a>
        </div>
    </section>
    <div class="img1">
        <img src="pexels-rodnae-productions-7841484.jpg" alt="">
    </div>



    <div class="question">
        <h4>Why did you choose us?</h4>
        <p>I really did like your work. All the work was completed in a proper time. The design was realized precisely in way we selected it, I didn't find any disadvantage or flow in work.</p>

        <h4>Are you satisfied with the result?</h4>
        <p>Buildout was made perfectly without any flows. All the colors and smallest details create a cozy and warm atmosphere.</p>

        <h4>Do you recommend us to your friends?</h4>
        <p>For sure. We had an easy experience with this company. Didn't have any troubles during their work or extra payments. We have got an excellent results.</p>
    </div>
    </section>
    <br> <br><br><br>
    <footer>
        <div>
            <h2>345</h2>
            <p>HAPPY CLIENTS</p>
        </div>
        <div>
            <h2>943</h2>
            <p>AMAZING WORK</p>
        </div>
        <div>
            <h2>20+</h2>
            <p>AWARDS WINNING</p>
        </div>
        <div>
            <h2>16</h2>
            <p>OPERATED YEARS</p>
        </div>
    </footer>
    </section>


</body>

</html>